\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/disney/hakunamatata.mp3}}
    \only<2>{\Large{\textbf{Le Roi Lion - Hakuna Matata}}}
\end{frame}
