\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/disney/kuzco.mp3}}
    \only<2>{\Large{\textbf{Kuzco, l'Empereur Mégalo}}}
\end{frame}
