\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/disney/la-belle-et-la-bete.mp3}}
    \only<2>{\Large{\textbf{La Belle et la Bête}}}
\end{frame}
