\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/disney/la-petite-sirene-sous-l-ocean.mp3}}
    \only<2>{\Large{\textbf{La Petite Sirène - Sous l'océan}}}
\end{frame}
