\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/disney/la-reine-des-neiges.mp3}}
    \only<2>{\Large{\textbf{La Reine des Neiges}}}
\end{frame}
