\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/disney/le-roi-lion.mp3}}
    \only<2>{\Large{\textbf{Le Roi Lion}}}
\end{frame}
