\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/disney/pocahontas.mp3}}
    \only<2>{\Large{\textbf{Pocahontas}}}
\end{frame}
