\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/disney/star-wars.mp3}}
    \only<2>{\Large{\textbf{Star Wars}}}
\end{frame}
