\section{Blindtest}
    \begin{frame}
        \frametitle{Première partie}
        \Huge{\textbf{\currentname}}
    \end{frame}

    \subsection{Jeux vidéos}
    \begin{frame}
        \frametitle{Première catégorie !}
        \framesubtitle{Blindtest}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{blindtest/videos-games}

    \subsection{Films}
    \begin{frame}
        \frametitle{Catégorie suivante !}
        \framesubtitle{Blindtest}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{blindtest/films}

    \subsection{Émissions}
    \begin{frame}
        \frametitle{Catégorie suivante !}
        \framesubtitle{Blindtest}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{blindtest/emissions}

    \subsection{Séries}
    \begin{frame}
        \frametitle{Catégorie suivante !}
        \framesubtitle{Blindtest}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{blindtest/series}

    \subsection{Années 80}
    \begin{frame}
        \frametitle{Catégorie suivante !}
        \framesubtitle{Blindtest}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{blindtest/80s}

    \subsection{Années 2000}
    \begin{frame}
        \frametitle{Catégorie suivante !}
        \framesubtitle{Blindtest}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{blindtest/2000s}

    \subsection{Animés}
    \begin{frame}
        \frametitle{Catégorie suivante !}
        \framesubtitle{Blindtest}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{blindtest/animes}

    \subsection{Walt Disney}
    \begin{frame}
        \frametitle{Catégorie suivante !}
        \framesubtitle{Blindtest}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{blindtest/disney}

    \subsection{Musique classique}
    \begin{frame}
        \frametitle{Dernière catégorie !}
        \framesubtitle{Blindtest}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{blindtest/classic}
