\section{Quiz}
    \begin{frame}
        \frametitle{Deuxième partie}
        \Huge{\textbf{\currentname}}
    \end{frame}

    \subsection{Jeux vidéos}
    \begin{frame}
        \frametitle{Première catégorie !}
        \framesubtitle{Quiz}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{quiz/jv}

    \subsection{Science}
    \begin{frame}
        \frametitle{Catégorie suivante !}
        \framesubtitle{Quiz}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{quiz/science}

    \subsection{Histoire \& Géographie}
    \begin{frame}
        \frametitle{Catégorie suivante !}
        \framesubtitle{Quiz}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{quiz/histoire-geo}

    \subsection{Culture \bsc{G}}
    \begin{frame}
        \frametitle{Catégorie suivante !}
        \framesubtitle{Quiz}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{quiz/culture-g}

    \subsection{Films \& Séries}
    \begin{frame}
        \frametitle{Catégorie suivante !}
        \framesubtitle{Quiz}
        \Huge{\textbf{\currentname}}
    \end{frame}
    \inputAllFiles{quiz/films-series}