\begin{frame}
    \frametitle{\alt<2->{Type : Question ?}{Type}}
    \framesubtitle{\currentname}
    \only<3->{\textbf{Indice :} un indice\ldots}
    \begin{uncoverenv}<4->
    \begin{enumerate}[A.]
        \item \textbf<5->{réponseA}
        \item réponseB
        \item réponseC
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
