\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/agence-tout-risque.mp3}}
    \only<2>{\Large{\textbf{Agence Tout Risques}}}
\end{frame}
