\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/breaking-bad.mp3}}
    \only<2>{\Large{\textbf{Breaking Bad}}}
\end{frame}
