\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/friends.mp3}}
    \only<2>{\Large{\textbf{Friends}}}
\end{frame}
