\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/game-of-thrones.mp3}}
    \only<2>{\Large{\textbf{Game Of Thrones}}}
\end{frame}
