\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/house-of-cards.mp3}}
    \only<2>{\Large{\textbf{House Of Cards}}}
\end{frame}
