\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/josephine.mp3}}
    \only<2>{\Large{\textbf{Joséphine, ange gardien}}}
\end{frame}
