\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/mac-gyver.mp3}}
    \only<2>{\Large{\textbf{Mac Gyver}}}
\end{frame}
