\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/mentalist.mp3}}
    \only<2>{\Large{\textbf{Mentalist}}}
\end{frame}
