\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/narcos.mp3}}
    \only<2>{\Large{\textbf{Narcos}}}
\end{frame}
