\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/orange-is-the-new-black.mp3}}
    \only<2>{\Large{\textbf{Orange Is The New Black}}}
\end{frame}
