\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/prince-bel-air.mp3}}
    \only<2>{\Large{\textbf{Le Prince de Bel Air}}}
\end{frame}
