\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/rickandmorty.mp3}}
    \only<2>{\Large{\textbf{Rick and Morty - Générique}}}
\end{frame}
