\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/sense8.mp3}}
    \only<2>{\Large{\textbf{Sense8}}}
\end{frame}
