\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/stargate.mp3}}
    \only<2>{\Large{\textbf{Stargate SG-1}}}
\end{frame}
