\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/stranger-things.mp3}}
    \only<2>{\Large{\textbf{Stranger Things}}}
\end{frame}
