\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/the-walking-dead.mp3}}
    \only<2>{\Large{\textbf{The Walking Dead}}}
\end{frame}
