\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/series/the-big-bang-theory.mp3}}
    \only<2>{\Large{\textbf{The Big Bang Theory}}}
\end{frame}
