\begin{frame}
    \frametitle{\alt<2->{Quel film est aujourd'hui 1\up{er} au Box-Office
    Mondial ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Avatar}
        \item Star Wars 7
        \item Titanic
        \item Avengers: Infinity War
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
