\begin{frame}
    \frametitle{\alt<2->{Anakin était l'esclave de~\dots}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Yoda
        \item Tarkin
        \item Sebulba
        \item \textbf<3->{Wattoo}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
