\begin{frame}
    \frametitle{\alt<2->{Dans \emph{Blade Runner}, quel origami fait l’un des
    inspecteurs ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
     \begin{enumerate}[A.]
        \item \textbf<3->{Une licorne}
        \item Un chien
        \item Un avion
        \item Un oiseau
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
