\begin{frame}
    \frametitle{\alt<2->{Vrai/Faux : C-3PO parle couramment 6 millions de
    formes de communication}{Vrai/Faux}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<-3>{Vrai}
        \item Faux
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
