\begin{frame}
    \frametitle{\alt<2->{De quelle espèce est Chewbacca ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Ewok
        \item Gungan
        \item \textbf<3->{Wookie}
        \item Twi'lek
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
