\begin{frame}
    \frametitle{\alt<2->{Comment s'appelle le prénom du garçon adopté à la fin
    des Choristes ?}{Type}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Morhange
        \item Le Querrec
        \item \textbf<3->{Pepinot}
        \item Boniface
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
