\begin{frame}
    \frametitle{\alt<2->{Quel est le prénom de Albus Dumbledore ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<4>{Abelforth}
        \item Kingsley
        \item Remus
        \item Djadja
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
