\begin{frame}
    \frametitle{\alt<2->{Dans \emph{Star Wars}, quelle planète est détruite par
    l’Étoile Noire sous les yeux de Léia ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
     \begin{enumerate}[A.]
        \item Tatouine
        \item \textbf<3->{Alderaan}
        \item Dagobah
        \item Corrusant
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
