\begin{frame}
    \frametitle{\alt<2->{Qui est « l'acteur fétiche » de Tim Burton?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Brad Pitt
        \item Léonardo Dicaprio
        \item \textbf<3->{Johnny Depp}
        \item Kad Merad
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
