\begin{frame}
    \frametitle{\alt<2->{Dans \emph{Le Seigneur des Anneaux}, quel cadeau Gimli
    demande-t-il à Galadrielle ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
     \begin{enumerate}[A.]
        \item Un baiser
        \item Une hache
        \item \textbf<3->{Une mèche de cheveu}
        \item Admettre la supériorité des nains sur les elfes
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
