\begin{frame}
    \frametitle{\alt<2->{Dans \emph{Game of Thrones}, quelle maison a pour
    devise « Winter is coming » ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
     \begin{enumerate}[A.]
        \item \textbf<3->{Stark}
        \item Targaryen
        \item Lannister
        \item Tyrell
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
