\begin{frame}
    \frametitle{\alt<2->{Laquelle de ces sagas de films d’horreur contient
    le plus de films ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Halloween}
        \item Saw
        \item Vendredi 13
        \item Les Griffes de La Nuit
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
