\begin{frame}
    \frametitle{\alt<2->{Quel acteur américain incarne le héros du film de
    Christopher Nolan de 2014 \emph{Interstellar} ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
     \begin{enumerate}[A.]
        \item Benedict Cumberbatch
        \item Matt Damon
        \item Brad Pitt
        \item \textbf<3->{Matthew MacConaughey}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
