\begin{frame}
    \frametitle{\alt<2->{À quel réalisateur japonais doit-on \emph{Le voyage de
    Chihiro} ou \emph{Princesse Mononoké} ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
     \begin{enumerate}[A.]
        \item Isao Takahata
        \item \textbf<3->{Hayao Miyasaki}
        \item Joe Hisaishi
        \item Isao Miyasaki
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
