\begin{frame}
    \frametitle{\alt<2->{Dans \emph{The Dark Knight}, combien de fois le joker
    propose-t-il d’expliquer d’où viennent ses cicatrices ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
     \begin{enumerate}[A.]
        \item 2 fois
        \item \textbf<3->{3 fois}
        \item 4 fois
        \item 5 fois
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
