\begin{frame}
    \frametitle{\alt<2->{Dans \emph{Kill Bill}, quel est le nom de code de la
    protagoniste ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
     \begin{enumerate}[A.]
        \item Copperhead
        \item \textbf<3->{Black Mamba}
        \item Red Viper
        \item King Cobra
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
