\begin{frame}
    \frametitle{\alt<2->{Laquelle de ces actrices n’a jamais reçu l’Oscar de
    la meilleure actrice ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Claudette Colbert
        \item Marion Cotillard
        \item \textbf<3->{Sophie Marceau}
        \item Simone Signoret
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
