\begin{frame}
    \frametitle{\alt<2->{Dans \emph{Narcos}, quel produit principal est vendu
    illégalement par les protagonistes ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
     \begin{enumerate}[A.]
        \item Héroïne
        \item Cannabis
        \item Alcool
        \item \textbf<3->{Cocaïne}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
