\begin{frame}
    \frametitle{\alt<2->{Dans \emph{Intouchables}, quel dossier est créé par
    Drys ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<4->
    \begin{enumerate}[A.]
        \item Le dossier "Drogues"
        \item Le dossier "Masseuses"
        \item Le dossier "Beuh"
        \item \textbf<5->{Le dossier "Putes"}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
