\begin{frame}
    \frametitle{\alt<2->{Dans la saga des films Saw, quel est le prénom de la
    célèbre marionnette ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Micky
        \item \textbf<3->{Billy}
        \item Jimmy
        \item Willy
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
