\begin{frame}
    \frametitle{\alt<2->{Dans \emph{Les Simpsons}, lequel de ces personnages
    est un pilier de bar et ami de Homer ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
     \begin{enumerate}[A.]
        \item Mr Burns
        \item Smithers
        \item \textbf<3->{Barney}
        \item Flanders
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
