\begin{frame}
    \frametitle{\alt<2->{Qu’est ce que la spermophilie ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Une secte
        \item \textbf<3->{Un écureuil}
        \item La peur du sperme
        \item L'amour du sperme
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
