\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/videos-games/SuperSmashBrosBrawl.mp3}}
    \only<2>{\Large{\textbf{Super Smash Bros Brawl}}}
\end{frame}
