\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/videos-games/tetrisB.mp3}}
    \only<2>{\Large{\textbf{Tetris - Thème B}}}
\end{frame}
