\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/videos-games/undertale.mp3}}
    \only<2>{\Large{\textbf{Undertale}}}
\end{frame}
