\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/videos-games/ZeldaWindWaker.mp3}}
    \only<2>{\Large{\textbf{Zelda - Wind Waker}}}
\end{frame}
