\begin{frame}
    \frametitle{\alt<2->{Burnout est un jeu de\ldots ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Combat aérien
        \item Plateforme
        \item \textbf<3->{Voiture}
	    \item Football
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
