\begin{frame}
    \frametitle{\alt<2->{Lequel de ces titres n’est pas un \emph{Call of Duty}
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Bound In Blood}
        \item Black Ops
        \item En marche vers Paris
	    \item Le jour de gloire
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
