\begin{frame}
    \frametitle{\alt<2->{Qu’est ce qui causa le déclin des jeux vidéo d’arcade
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Le coût des bornes
	    \item L'absence de modernisation
        \item \textbf<3->{Les jeux sur ordinateur}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
