\begin{frame}
    \frametitle{\alt<2->{Le jeu de combat réunissant plusieurs personnages de
    jeux vidéo créés par \emph{Nintendo} s'appelle ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Super Smash Bros}
        \item Tekken
        \item Street Fighter
	    \item SoulCalibur
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
