\begin{frame}
    \frametitle{\alt<2->{Laquelle des consoles ci-dessous n’est pas 8 bits ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Nes
	    \item Master System
	    \item \textbf<3->{Playstation}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
