\begin{frame}
    \frametitle{\alt<2->{La console de \emph{Nintendo} sortant en novembre 2006
    porte le nom de\ldots ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Nintendo DS
        \item Gamecube
        \item \textbf<3->{Wii}
	    \item PS2
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
