\begin{frame}
    \frametitle{\alt<2->{Sur quelle console Sonic a-t-il débuté ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item \textbf<3->{Mega Drive}
        \item Master System
	    \item Dreamcast
	    \item Xbox
	    \item PS4
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
