\begin{frame}
    \frametitle{\alt<2->{De quelles couleurs sont les chaussures de Sonic ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Rouge et noir
	    \item Vert et blanc
    	\item \textbf<3->{Rouge et blanc}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
