\begin{frame}
    \frametitle{\alt<2->{Qui est le créateur de Megaman ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{\emph{Capcom}}
        \item \emph{Sony}
        \item \emph{Nintendo}
	    \item \emph{Microsoft}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
