\begin{frame}
    \frametitle{\alt<2->{Comment se nomme le célèbre dinosaure vert
    accompagnant Mario ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Toad
        \item Peach
        \item Bowser
	    \item \textbf<3->{Yoshi}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
