\begin{frame}
    \frametitle{\alt<2->{De qui Dr Robotnik est-il l’énnemi juré ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Rayman
        \item Pacman
        \item Tombi
	    \item \textbf<3->{Sonic}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
