\begin{frame}
    \frametitle{\alt<2->{La \emph{Nintendo DS} possède\ldots ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Deux écrans tactiles
        \item Un écran tactile
        \item \textbf<3->{Un écran tactile et un écran normal}
	    \item Deux écrans normaux
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
