\begin{frame}
    \frametitle{\alt<2->{Qui est l’ennemi juré de Crash Bandicoot ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Cortex}
        \item Nosferatu
        \item Barbe tranchante
	    \item Cervantes
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
