\begin{frame}
    \frametitle{\alt<2->{Quel jeu, créé en 1980, met en scène le fantôme Blinky
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Space Invaders
	    \item Donkey Kong
        \item \textbf<3->{Pacman}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
