\begin{frame}
    \frametitle{\alt<2->{Qui est le héros de \emph{Final Fantasy 8} ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item UltimChronos
        \item \textbf<3->{Squall}
        \item Seifer
	    \item Zell
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
