\begin{frame}
    \frametitle{\alt<2->{Qui est le héros de \emph{Final Fantasy 9} ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Tidus
        \item Cloud
        \item Sora
	    \item \textbf<3->{Djidane}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
