\begin{frame}
    \frametitle{\alt<2->{Le frère de Mario, symbole du jeu vidéo, s'appelle
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Bob
        \item \textbf<3->{Luigi}
        \item Mario
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
