\begin{frame}
    \frametitle{\alt<2->{Laquelle des séries de jeux vidéo ci-dessous n’a pas
    commencé sur Game and Watch ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Mario Bros
	    \item The Legend of Zelda
	    \item \textbf<3->{Metroid}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
