\begin{frame}
    \frametitle{\alt<2->{Combien de fois l’histoire de GTA se déroute-t-elle à
    Liberty City ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item 1 fois
        \item 2 fois
        \item 3 fois
	    \item \textbf<3->{4 fois}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
