\begin{frame}
    \frametitle{\alt<2->{Le héros de la série \emph{The Legend Of Zelda}
    s'appelle ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Zelda
        \item \textbf<3->{Link}
        \item Tingle
	    \item Ganon
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
