\begin{frame}
    \frametitle{\alt<2->{Trouve l’intrus}{Trouve l’intrus}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Salamèche
	    \item \textbf<3->{Roucoul}
        \item Bulbizarre
	    \item Carapuce
    \end{enumerate}
    \end{uncoverenv}
    \only<4->{Roucoul n'est en effet pas un starter.}
\end{frame}
