\begin{frame}
    \frametitle{\alt<2->{Quel jeu de combat ci-dessous est entièrement en 2D
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Dead OR Alive
        \item \textbf<3->{Mortal Kombat 2}
        \item Virtual Fighter 4
	    \item Soulcalibur 2
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
