\begin{frame}
    \frametitle{\alt<2->{Le célèbre jeu mettant en scène un hérisson se nomme
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Mario
        \item Toad
        \item \textbf<3->{Sonic}
	    \item PacMan
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
