\begin{frame}
    \frametitle{\alt<2->{Quel est le premier jeu \emph{Lego}, style
    plate-forme/aventure ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Lego Indiana Jones
        \item Lego Harry Potter
        \item \textbf<3->{Lego Star Wars}
	    \item Lego Batman
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
