\begin{frame}
    \frametitle{\alt<2->{Lequel de ces jeux n’est pas un jeu de plate-forme en
    2D ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Sly}
        \item Broforce
        \item Sonic The Hedgehog
	    \item Super Meat Boy
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
