\begin{frame}
    \frametitle{\alt<2->{Quel jeu ci-dessous n’est pas un jeu d’arcade ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Street Fighter 2
	    \item Motocross
    	\item \textbf<3->{Tekken}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
