\begin{frame}
    \frametitle{\alt<2->{Lequel de ces jeux n’est pas à la première personne
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Wolfenstein
        \item Killzone
        \item Bioshock
	    \item \textbf<3->{Sniper Elite}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
