\begin{frame}
    \frametitle{\alt<2->{Estimation : En 1981, à combien de milliards de dollars les ventes
    de jeux vidéo d’arcade s’élèvent-elles ?}{Estimation}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
        \textbf<3->{8 milliards de dollars}
    \end{uncoverenv}
\end{frame}
