\begin{frame}
    \frametitle{\alt<2->{Quel genre de jeux était le plus populaire en arcade
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Les jeux d'argent
	    \item Les jeux de simulation
        \item \textbf<3->{Les jeux de combat}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
