\begin{frame}
    \frametitle{\alt<2->{Quel est le jeu vidéo ayant eu le plus de ventes
    jusqu'à maintenant ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Pacman
        \item Super Mario Bros
        \item DonkeyKong
	    \item \textbf<3->{Super Smash Bros}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
