\begin{frame}
    \frametitle{\alt<2->{La mort de qui Max Payne cherche-t-il à venger ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Son poisson rouge
        \item Sa nièce
        \item Son père
	    \item \textbf<3->{Sa femme}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
