\begin{frame}
    \frametitle{\alt<2->{La série Metroid a été créée par\ldots ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \emph{Sega}
        \item \emph{Sony}
        \item \emph{Microsoft}
	    \item \textbf<3->{\emph{Nintendo}}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
