\begin{frame}
    \frametitle{\alt<2->{Estimation : Avec la laine d’un seul mouton, combien
    de pulls peut-on faire ?}{Estimation}}
    \framesubtitle{\currentname}
    \only<3->{\textbf{14}}
\end{frame}
