\begin{frame}
    \frametitle{\alt<2->{Quelle multinationale japonaise, célèbre pour ses
    consoles et ses jeux d’arcade, a été fondée en 1889 ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item \emph{Gameboy}
	    \item \textbf<3->{\emph{Nintendo}}
        \item \emph{Atari}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
