\begin{frame}
    \frametitle{\alt<2->{L'entreprise \emph{Ubisoft}, créatrice de
    \emph{Rayman} et \emph{Splinter Cell}, est de quelle nationalité ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Américaine
        \item \textbf<3->{Française}
        \item Anglaise
	    \item Japonaise
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
