\begin{frame}
    \frametitle{\alt<2->{Quel est le premier jeu \emph{Nintendo} en 3D ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Star Wing / Star Fox
	    \item Super Mario 3D World
	    \item Super Mario Sunshine
	    \item Ocarina of Time
	    \item \textbf<3->{Super Mario 64}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
