\begin{frame}
    \frametitle{\alt<2->{Quel était le nom du premier Zelda ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item The adventure of Link
	    \item The Legend of Zelda
	    \item \textbf<3->{Zelda}
        \item Ocarina of Time
	    \item Majora's Mask
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
