\begin{frame}
    \frametitle{\alt<2->{Comment s'appelle le héros de \emph{Metal Gear Solid}
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Solid Cobra
        \item \textbf<3->{Solid Snake}
        \item Solid Python
	    \item Solid Vipere
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
