\begin{frame}
    \frametitle{\alt<2->{Quel jeu a utilisé un pistolet optique en premier
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Link's Crossbow training
	    \item \textbf<3->{Wild Gunman}
	    \item Duck Hunt
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
