\begin{frame}
    \frametitle{\alt<2->{Quelle société, créatrice du jeu \emph{Pong}, a été
    fondée en 1972 ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \emph{Big Arcade Gaming}
        \item \textbf<3->{\emph{Atari}}
	    \item \emph{Apple}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
