\begin{frame}
    \frametitle{\alt<2->{Quel a été le premier Zelda portable ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item \textbf<3->{Link's Awakening}
        \item Four Sword
	    \item Ocarina of Time 3D
	    \item Breath of the wild
	    \item Oracle of Ages, Seasons
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
