\begin{frame}
    \frametitle{\alt<2->{Quel est le premier jeu Pokémon au Japon ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Pokemon Rouge, Bleu
	    \item Pokemon Jaune
	    \item \textbf<3->{Vert, Rouge}
        \item Or, Argent
	    \item Soleil, Lune
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
