\begin{frame}
    \frametitle{\alt<2->{Quel est le premier jeu où Mario apparaît ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item \textbf<3->{Donkey Kong (Nes, Arcade, Console virtuelle, \ldots)}
        \item Super Mario bros (Nes, Arcade, Console virtuelle, SNES, \ldots)
	    \item Super Mario Land (Game boy)
	    \item Mario Bros (NES, Arcade, GBA, Console virtuelle, \ldots)
	    \item Super Mario Odyssey (Nintendo Switch)
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
