\begin{frame}
    \frametitle{\alt<2->{Quand est sorti le premier Pokémon en Europe ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item 1 Septembre 1998
	    \item 1 Novembre 1998
	    \item \textbf<3->{8 Octobre 1999}
        \item 5 Janvier 2000
	    \item 6 Aout 1997
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
