\begin{frame}
    \frametitle{\alt<2->{Quel personnage est l’associé du robot nommé Clank
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Sly
        \item \textbf<3->{Ratchet}
        \item Jak
	    \item Crash
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
