\begin{frame}
    \frametitle{\alt<2->{Comment appelle-t-on les établissements spécialisés
    dans le divertissement avec des bornes de jeux vidéo d’arcade ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Casino
        \item \textbf<3->{Salles d'arcade}
	    \item Arcades
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
