\begin{frame}
    \frametitle{\alt<2->{Combien de jeux Star Fox sont sortis sur Super
    Nintendo ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Aucun
	    \item \textbf<3->{2}
	    \item 3
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
