\begin{frame}
    \frametitle{\alt<2->{Quel est l'album le plus vendu de l'Histoire ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	\item \emph{Back in Black} - AC/DC
	\item \textbf<3->{\emph{Thriller} - Michael Jackson}
	\item \emph{Hotel California} - The Eagles
	\item \emph{Come on Over} - Shania Twains
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
