\begin{frame}
    \frametitle{\alt<2->{Qui a dit « Alea jacta est » (\emph{Le sort en est
    jeté}) ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	\item Staline
	\item Hitler
	\item \textbf<3->{Jules César}
	\item Néron
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
