\begin{frame}
    \frametitle{\alt<2->{À quel mot correspond la lettre L dans l’alphabet
    phonétique international ? (A = Alpha, B = Bravo, C = Charlie, …) ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Liberty
        \item \textbf<3->{Lima}
	    \item Lieutenant
	    \item  Lemon 
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
