\begin{frame}
    \frametitle{\alt<2->{Parmi les animaux suivants, lequel est le plus rapide
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Le moineau
	    \item La grive
	    \item \textbf<3->{Le faucon pèlerin}
	    \item La chouette
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
