\begin{frame}
    \frametitle{\alt<2->{Dans la Bible, les deux fils d’Adam et Eve sont :}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Abraham et Isaac
        \item Aaron et Caïn
        \item \textbf<3->{Caïn et Abel}
        \item Abel et Isaac
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
