\begin{frame}
    \frametitle{\alt<2->{La création de la bombe atomique se base sur les
    travaux de quel physicien ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	\item Marie Curie
	\item \textbf<3->{Albert Einstein}
	\item Max Planck
	\item James Maxwell
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
