\begin{frame}
    \frametitle{\alt<2->{Quel célèbre dictateur dirigea l’URSS du début des
    années 1920 à 1953 ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Lénine
	    \item \textbf<3->{Staline}
	    \item Trotski
        \item Gorbatchev
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
