\begin{frame}
    \frametitle{\alt<2->{Qui était le dieu de la guerre dans mythologie grecque
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Mars
	    \item Hadès
	    \item Apollon
        \item \textbf<3->{Arès}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
