\begin{frame}
    \frametitle{\alt<2->{Selon la légende, quel savant grec s’est écrié «
    Eureka » en prenant son bain ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Pythagore
	    \item Euclide
	    \item Thalès
	    \item \textbf<3->{Archimède}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
