\begin{frame}
    \frametitle{\alt<2->{Qui a écrit \emph{The HitchHiker’s Guide to the
    Galaxy} ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	\item J.K. Rowling
	\item \textbf<3->{Douglas Adams}
	\item Frank Herbert
	\item Isaac Asimov
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
