\begin{frame}
    \frametitle{\alt<2->{Qui a écrit la série de livres Harry Potter ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Georges Martin
        \item \textbf<3->{J.K. Rowling}
        \item Douglas Adams
        \item Stéphanie Meyer
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
