\begin{frame}
    \frametitle{\alt<2->{Dans la mythologie nordique, de qui Hel, déesse de la
    Mort, est-elle la fille ?}{Type}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Odin
        \item Thor
        \item Heimdall
        \item \textbf<3->{Loki}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
