\begin{frame}
    \frametitle{\alt<2->{Quel écrivain britannique a inventé le personnage
    d’Hercule Poirot ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Charles Dickens
	    \item Enid Blyton
	    \item \textbf<3->{Agatha Christie}
	    \item Arthur Conan Doyle
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
