\begin{frame}
    \frametitle{\alt<2->{Orville Wright fut le premier homme à voler à bord
    d’un avion à moteur. Combien de temps dura son vol ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{12 secondes}
        \item 59 secondes
	    \item 5 minutes et 17 secondes
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
