\begin{frame}
    \frametitle{\alt<2->{Qui a composé \emph{L'Hymne à la joie}, hymne de
    l'Union Européenne ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Haydn
	    \item \textbf<3->{Beethoven}
	    \item Mozart
	    \item Wagner
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
