\begin{frame}
    \frametitle{\alt<2->{À qui doit-on la chanson \emph{I Shot the Sheriff}
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Eric Clapton
        \item \textbf<3->{Bob Marley}
	    \item Jim Morrison
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
