\begin{frame}
    \frametitle{\alt<2->{Quel chanteur britannique interprète \emph{Let’s
    dance} en 1983 ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Lou Reed
	    \item Freddy Mercury
	    \item \textbf<3->{David Bowie}
	    \item Prince
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
