\begin{frame}
    \frametitle{\alt<2->{Dans quelle émission est née l'appellation
    \emph{Meuporg} en 2010 ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item \textbf<3->{Télématin}
	    \item La matinale
	    \item Tous les goûts sont dans la culture
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
