\begin{frame}
    \frametitle{\alt<2->{À quel écrivain attribue-t-on la rédaction de
    \emph{L’Illiade} et \emph{L’Odyssée} ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item \textbf<3->{Homère}
	    \item Sophocle
	    \item Virgile
	    \item Euripide
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
