\begin{frame}
    \frametitle{\alt<2->{Dans la mythologie grecque, quelle créature
    pose-t-elle une énigme à Oedipe ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
        \begin{enumerate}[A.]
	        \item Un griffon
	        \item Une hydre
	        \item Un cyclope
	        \item \textbf<3->{Un sphynx}
        \end{enumerate}
    \end{uncoverenv}
\end{frame}
