\begin{frame}
    \frametitle{\alt<2->{Quelle chanson a été créée par Queen et David
    Bowie ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item I Want To Break Free
        \item Heroes
        \item Bohemian Rhapsody
        \item \textbf<3->{Under Pressure}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
