\begin{frame}
    \frametitle{\alt<2->{Estimation : Quelle est la réponse à la Grande
    Question sur la Vie, l’Univers et le Reste ?}{Estimation}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
	    \textbf{42}
    \end{uncoverenv}
\end{frame}
