\begin{frame}
    \frametitle{\alt<2->{Quel est le vrai nom  de Robin des Bois ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Robin de Loxley}
        \item Robin de Sherwood
        \item Robin de Nottingham
        \item Robin de Bosnie
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
