\begin{frame}
    \frametitle{\alt<2->{Dans quelle ville italienne se situe l’action de la
    pièce de Shakespeare \emph{Roméo et Juliette} ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Rome
	    \item Milan
	    \item \textbf<3->{Vérone}
	    \item Venise
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
