\begin{frame}
    \frametitle{\alt<2->{Complétez la liste : Athos, Porthos et … ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
	    \item Bayard
	    \item \textbf<3->{Aramis}
	    \item D'Artagnan
	    \item Lagardère
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
