\begin{frame}
    \frametitle{\alt<2->{Vrai/Faux : La phrase « Elémentaire, mon cher Watson »
    n’a jamais été dite par Sherlock Holmes dans l’oeuvre originale
    ?}{Vrai/Faux}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Vrai}
	    \item Faux
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
