\begin{frame}
    \frametitle{\alt<2->{Les Simpsons, à l’origine, devaient être :}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Bleus
        \item Rouges
        \item \textbf<3->{Verts}
        \item Noirs
    \end{enumerate}
    \end{uncoverenv}
\end{frame}