\begin{frame}
    \frametitle{\alt<2->{Qui a écrit « Les trois mousquetaires » ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Voltaire
        \item \textbf<3->{Alexandre Dumas}
        \item Victor Hugo
        \item Emile Zola
    \end{enumerate}
    \end{uncoverenv}
\end{frame}