\begin{frame}
    \frametitle{\alt<2->{Combien de médailles d'or olympique a remporté Usain
    Bolt ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item 4
        \item 6
        \item \textbf<3->{8}
        \item 10
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
