\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/charles-aznavour-emmenez-moi.mp3}}
    \only<2>{\Large{\textbf{Charles Aznavour - Emmenez-moi}}}
\end{frame}
