\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/claude-francois-alexandrie-alexandra.mp3}}
    \only<2>{\Large{\textbf{Claude François - Alexandrie Alexandra}}}
\end{frame}
