\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/claude-francois-cette-annee-la.mp3}}
    \only<2>{\Large{\textbf{Claude François - Cette année-là}}}
\end{frame}
