\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/cookie-dingler-femme-liberee.mp3}}
    \only<2>{\Large{\textbf{Cookie Dingler - Femme Libérée}}}
\end{frame}
