\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/francky-vincent-fruit-de-la-passion.mp3}}
    \only<2>{\Large{\textbf{Francky Vincent - Fruit de la passion}}}
\end{frame}
