\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/gilbert-montagne-on-va-s-aimer.mp3}}
    \only<2>{\Large{\textbf{Gilbert Montagne - On va s'aimer}}}
\end{frame}
