\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/hugues-aufray-santiano.mp3}}
    \only<2>{\Large{\textbf{Hugues Aufray - Santiano}}}
\end{frame}
