\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/images-les-demons-de-minuit.mp3}}
    \only<2>{\Large{\textbf{Images - Les Démons de Minuit}}}
\end{frame}
