\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/indochine-trois-nuits-par-semaine.mp3}}
    \only<2>{\Large{\textbf{Indochine - Trois nuits par semaine}}}
\end{frame}
