\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/indochine-l-aventurier.mp3}}
    \only<2>{\Large{\textbf{Indochine - L'aventurier}}}
\end{frame}
