\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/joe-dassin-les-champs-elysees.mp3}}
    \only<2>{\Large{\textbf{Joe Dassin - Les Champs-Élysées}}}
\end{frame}
