\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/la-compagnie-creole-c-est-bon-pour-le-moral.mp3}}
    \only<2>{\Large{\textbf{La Compagnie Créole - C'est bon pour le moral}}}
\end{frame}
