\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/michel-sardou-les-lacs-du-connemara.mp3}}
    \only<2>{\Large{\textbf{Michel Sardou - Les lacs du Connemara}}}
\end{frame}
