\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/michel-sardou-la-maladie-d-amour.mp3}}
    \only<2>{\Large{\textbf{Michel Sardou - La maladie d'amour}}}
\end{frame}
