\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/michel-polnareff-on-ira-tous-au-paradis.mp3}}
    \only<2>{\Large{\textbf{Michel Polnareff - On ira tous au paradis}}}
\end{frame}
