\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/partenaire-particulier-partenaire-particulier.mp3}}
    \only<2>{\Large{\textbf{Partenaire Particulier - Partenaire Particulier}}}
\end{frame}