\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/status-quo-in-the-army-now.mp3}}
    \only<2>{\Large{\textbf{Status Quo - In The Army Now}}}
\end{frame}
