\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/telephone-ca-cest-vraiment-toi.mp3}}
    \only<2>{\Large{\textbf{Téléphone - Ça c'est vraiment toi}}}
\end{frame}
