\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/telephone-cendrillon.mp3}}
    \only<2>{\Large{\textbf{Téléphone - Cendrillon}}}
\end{frame}
