\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/80s/village-people-ymca.mp3}}
    \only<2>{\Large{\textbf{Village People - YMCA}}}
\end{frame}
