\begin{frame}
    \frametitle{\alt<2->{À partir des racines de quel arbre peut-on extraire de
    l’acide acétylsalicylique, principe actif de l’aspirine ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Hêtre
        \item \textbf<3->{Saule}
        \item Sapin
        \item Pommier
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
