\begin{frame}
    \frametitle{\alt<2->{Quel alliage est formé avec du cuivre et de l’étain
    ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Or
        \item Argent
        \item Zinc
        \item \textbf<3->{Bronze}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
