\begin{frame}
    \frametitle{\alt<2->{Quel est le minéral le plus dur au monde ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Le diamant}
        \item Le quartz
        \item Le gypse
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
