\begin{frame}
    \frametitle{\alt<2->{Avec quelle échelle mesure-t-on l’énergie libérée par
    un séisme ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item L’échelle de Newton
        \item \textbf<3->{L’échelle de Richter}
        \item L’échelle de Parker
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
