\begin{frame}
    \frametitle{\alt<2->{Estimation : À quelle vitesse (km/h) éternue un être
    humain ? (La vitesse à laquelle l’air sort de notre nez)}{Estimation}}
    \framesubtitle{\currentname}
    \only<3->{\textbf{160 km/h}}
\end{frame}
