\begin{frame}
    \frametitle{\alt<2->{Vrai/Faux : Il est possible de se baigner dans une eau
    à 25\degree F.}{Vrai/Faux}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Vrai
        \item \textbf<3->{Faux}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
