\begin{frame}
    \frametitle{\alt<2->{Quel est l’autre nom du foyer d’un séisme, point
    souterrain où se déclenche le tremblement de terre ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{L’hypocentre}
        \item L’épicentre
        \item La magnitude
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
