\begin{frame}
    \frametitle{Estimation : \alt<2->{Quel est la durée d’une Fusion nucléaire à
    chaud (la plus longues réalisée)}{Estimation}}
    \framesubtitle{\currentname}
    \only<3->{\textbf{70 secondes}}
\end{frame}
