\begin{frame}
    \frametitle{\alt<2->{Quel est l’organe responsable du hoquêtement ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Le coeur
        \item La gorge
        \item \textbf<3->{Le diaphragme}
        \item Les poumons
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
