\begin{frame}
    \frametitle{\alt<2->{Combien a-t-on d’incisives ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item 4
        \item 6
        \item \textbf<3->{8}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
