\begin{frame}
    \frametitle{\alt<2->{L’intestin entier mesure 10 mètres. Combien mesure le
    petit intestin  ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item 1m50
        \item 3m
        \item \textbf<3->{7m}
        \item 50cm
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
