\begin{frame}
    \frametitle{\alt<2->{Estimation : Si l’on mettait bout à bout les vaisseaux
    sanguins de notre corps, quelle longueur (en km) pourrait-on atteindre
    ?}{Estimation}}
    \framesubtitle{\currentname}
    \only<3->{\textbf{100 000 km}}
\end{frame}
