\begin{frame}
    \frametitle{\alt<2->{Quel est le plus long et le plus gros nerf du corps
    humain ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Nerf optique
        \item Nerf auditif
        \item \textbf<3->{Nerf sciatique}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
