\begin{frame}
    \frametitle{\alt<2->{Quel est l’os le plus long du corps humain ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item L’humérus
        \item Le tibia
        \item \textbf<3->{Le fémur}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
