\begin{frame}
    \frametitle{\alt<2->{Quel est l’organe le plus lourd du corps humain ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Le cerveau
        \item Le coeur
        \item \textbf<3->{La peau}
        \item L'estomac
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
