\begin{frame}
    \frametitle{\alt<2->{Estimation : Un filament de tungstène dans une
    ampoule allumée peut atteindre une température d'environ ?}{Estimation}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
        \textbf{2500\degree C}
    \end{uncoverenv}
\end{frame}
