\begin{frame}
    \frametitle{\alt<2->{Quel est le nom commun de la molécule de monoxyde de
    dihydrogène ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Le gaz carbonique
        \item \textbf<3->{L'eau}
        \item La rouille
        \item L'oxygène
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
