\begin{frame}
    \frametitle{\alt<2->{Estimation : Combien d’odeurs différentes notre odorat
    peut-il reconnaître ?}{Estimation}}
    \framesubtitle{\currentname}
    \only<3->{\textbf{10 000}}
\end{frame}
