\begin{frame}
    \frametitle{\alt<2->{De quelle couleur est la voiture de Oui-Oui ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Jaune et rouge}
        \item Rouge et bleue
        \item Jaune et blanche
        \item Violette et bleue
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
