\begin{frame}
    \frametitle{\alt<2->{Quelle maladie transmise à l’homme par le rat a fait
    des ravages au Moyen Âge ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{La peste}
        \item Le choléra
        \item La lèpre
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
