\begin{frame}
    \frametitle{\alt<2->{Quel est le produit à base du plastique ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item La résine
        \item La cire
        \item \textbf<3->{Le pétrole}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
