\begin{frame}
    \frametitle{\alt<2->{Estimation : Combien environ pèse un
    nuage ?}{Estimation}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
        \textbf{500 000 kg}
    \end{uncoverenv}
\end{frame}
