\begin{frame}
    \frametitle{\alt<2->{Combien de poils se trouvent sur le corps
    d’un être humain ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Plusieurs centaines
        \item Plusieurs milliers
        \item \textbf<3->{Plusieurs millions}
        \item Plusieurs milliards
    \end{enumerate}
    \end{uncoverenv}
\end{frame}