\begin{frame}
    \frametitle{\alt<2->{Quel matériau utilise-t-on pour recouvrir les
    satellites ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item L’argent
        \item \textbf<3->{L’or}
        \item Le plomb
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
