\begin{frame}
    \frametitle{\alt<2->{Quel est le nom commun du chlorure de sodium ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Sucre
        \item \textbf<3->{Sel}
        \item Poivre
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
