\begin{frame}
    \frametitle{\alt<2->{Vrai/Faux : Sait-on téléporter des choses
    ?}{Vrai/Faux}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Vrai}
        \item Faux
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
