\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/animes/attaque-des-titans.mp3}}
    \only<2>{\Large{\textbf{Attaque des Titans}}}
\end{frame}
