\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/animes/capitaine-flam.mp3}}
    \only<2>{\Large{\textbf{Capitaine Flam}}}
\end{frame}
