\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/animes/code-lyoko.mp3}}
    \only<2>{\Large{\textbf{Code Lyoko}}}
\end{frame}
