\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/animes/fullmetal-alchemist.mp3}}
    \only<2>{\Large{\textbf{Full Metal Alchemist}}}
\end{frame}
