\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/animes/inspecteur-gadget.mp3}}
    \only<2>{\Large{\textbf{Inspecteur Gadget}}}
\end{frame}
