\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/animes/les-zinzins-de-l-espace.mp3}}
    \only<2>{\Large{\textbf{Les Zinzins de l'espace}}}
\end{frame}
