\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/animes/les-ratz.mp3}}
    \only<2>{\Large{\textbf{Les Ratz}}}
\end{frame}
