\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/animes/les-mysterieuses-cites-dor.mp3}}
    \only<2>{\Large{\textbf{Les Mystérieuses Cités d'Or}}}
\end{frame}
