\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/animes/one-punch-man.mp3}}
    \only<2>{\Large{\textbf{One Punch Man}}}
\end{frame}
