\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/britney-spears-toxic.mp3}}
    \only<2>{\Large{\textbf{Britney Spears - Toxic}}}
\end{frame}
