\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/celine-dion-sil-suffisait-daimer.mp3}}
    \only<2>{\Large{\textbf{Céline Dion - S'il Suffisait D'Aimer}}}
\end{frame}
