\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/christophe-mae-on-sattache.mp3}}
    \only<2>{\Large{\textbf{Christophe Maé - On S'attache}}}
\end{frame}
