\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/colonel-reyl-aurelie.mp3}}
    \only<2>{\Large{\textbf{Colonel Reyl - Aurélie}}}
\end{frame}
