\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/crazy-frog-axelf.mp3}}
    \only<2>{\Large{\textbf{Crazy Frog - Axel F}}}
\end{frame}
