\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/damien-saez-jeune-et-con.mp3}}
    \only<2>{\Large{\textbf{Damien Saez - Jeune Et Con}}}
\end{frame}
