\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/diams-la-boulette.mp3}}
    \only<2>{\Large{\textbf{Diam's - La boulette}}}
\end{frame}
