\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/garou-belle.mp3}}
    \only<2>{\Large{\textbf{Garou - Belle}}}
\end{frame}
