\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/gregoire-toi-plus-moi.mp3}}
    \only<2>{\Large{\textbf{Grégoire - Toi+Moi}}}
\end{frame}
