\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/helmut-fritz-ca-mennerve.mp3}}
    \only<2>{\Large{\textbf{Helmut Fritz - Ça m'énnerve}}}
\end{frame}
