\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/jul-on-m-appelle-l-ovni.mp3}}
    \only<2>{\Large{\textbf{Jul - On m'appelle l'ovni}}}
\end{frame}
