\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/lmfao-party-rock-anthem.mp3}}
    \only<2>{\Large{\textbf{LMFAO - Party Rock Anthem}}}
\end{frame}
