\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/louise-attaque-j-t-emmene-au-vent.mp3}}
    \only<2>{\Large{\textbf{Louise Attaque - J't'emmène au vent}}}
\end{frame}
