\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/manau-la-tribu-de-dana.mp3}}
    \only<2>{\Large{\textbf{Manau - La Tribu de Dana}}}
\end{frame}
