\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/mika-relax-take-it-easy.mp3}}
    \only<2>{\Large{\textbf{Mika - Relax, Take it easy}}}
\end{frame}
