\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/o-zone-numa-numa-yei.mp3}}
    \only<2>{\Large{\textbf{O-zone - numa numa yei}}}
\end{frame}
