\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/oldelaf-la-cafe.mp3}}
    \only<2>{\Large{\textbf{Oldelaf - Le café}}}
\end{frame}
