\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/renaud-manhattan-kaboul.mp3}}
    \only<2>{\Large{\textbf{Renaud - Manhattan-Kaboul}}}
\end{frame}
