\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/sexion-d-assault-ma-direction.mp3}}
    \only<2>{\Large{\textbf{Sexion d'assault - Ma direction}}}
\end{frame}
