\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/skrillex-bangarang.mp3}}
    \only<2>{\Large{\textbf{Skrillex - bangarang}}}
\end{frame}
