\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/2000s/tryo-l-hymne-de-nos-campagnes.mp3}}
    \only<2>{\Large{\textbf{Tryo - L'hymne de nos campagnes}}}
\end{frame}
