\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/emissions/20h.mp3}}
    \only<2>{\Large{\textbf{TF1 - 20H}}}
\end{frame}
