\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/emissions/c-est-pas-sorcier.mp3}}
    \only<2>{\Large{\textbf{C'est pas sorcier}}}
\end{frame}
