\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/emissions/des-racines-et-des-ailes.mp3}}
    \only<2>{\Large{\textbf{Des Racines et des Ailes}}}
\end{frame}
