\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/emissions/fort-boyard.mp3}}
    \only<2>{\Large{\textbf{Fort Boyard}}}
\end{frame}
