\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/emissions/gagner-millions.mp3}}
    \only<2>{\Large{\textbf{Qui veut gagner des millions}}}
\end{frame}
