\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/emissions/juste-prix.mp3}}
    \only<2>{\Large{\textbf{Le Juste Prix}}}
\end{frame}
