\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/emissions/kohlanta.mp3}}
    \only<2>{\Large{\textbf{Koh Lanta}}}
\end{frame}
