\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/emissions/motus.mp3}}
    \only<2>{\Large{\textbf{MOTUS}}}
\end{frame}
