\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/emissions/questions-pour-un-champion.mp3}}
    \only<2>{\Large{\textbf{Questions pour un champion}}}
\end{frame}
