\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/emissions/secrets-d-histoire.mp3}}
    \only<2>{\Large{\textbf{Secrets d'Histoire}}}
\end{frame}
