\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/2001-l-odysee-de-l-espace.mp3}}
    \only<2>{\Large{\textbf{2001 L'odysée de l'espace}}}
\end{frame}
