\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/apollo-13.mp3}}
    \only<2>{\Large{\textbf{Apollo 13}}}
\end{frame}
