\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/batman-the-dark-knight.mp3}}
    \only<2>{\Large{\textbf{Batman: The Dark Knight}}}
\end{frame}
