\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/inception-time.mp3}}
    \only<2>{\Large{\textbf{Inception}}}
\end{frame}
