\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/indiana-jones.mp3}}
    \only<2>{\Large{\textbf{Indiana Jones}}}
\end{frame}
