\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/la-liste-de-schindler.mp3}}
    \only<2>{\Large{\textbf{La Liste de Schindler}}}
\end{frame}
