\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/le-bon-la-brute-et-le-truand.mp3}}
    \only<2>{\Large{\textbf{Le Bon, la Brute et le Truand}}}
\end{frame}
