\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/le-parrain.mp3}}
    \only<2>{\Large{\textbf{Le Parrain}}}
\end{frame}
