\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/mission-impossible.mp3}}
    \only<2>{\Large{\textbf{Mission: Impossible}}}
\end{frame}
