\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/pirates-des-caraibes.mp3}}
    \only<2>{\Large{\textbf{Pirates des Caraibes}}}
\end{frame}
