\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/retour-vers-le-futur.mp3}}
    \only<2>{\Large{\textbf{Retour vers le futur}}}
\end{frame}
