\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/the-avengers.mp3}}
    \only<2>{\Large{\textbf{The Avengers}}}
\end{frame}
