\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/the-lord-of-the-rings.mp3}}
    \only<2>{\Large{\textbf{The Lord of The Rings}}}
\end{frame}
