\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \framesubtitle{Cette musique n'est pas une musique de film, mais une musique de comédie musicale.}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/the-phantom-of-the-opera.mp3}}
    \only<2>{\Large{\textbf{The Phantom of the Opera}}}
\end{frame}
