\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/the-magnificent-seven.mp3}}
    \only<2>{\Large{\textbf{The Magnificent Seven}}}
\end{frame}
