\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/films/west-side-story.mp3}}
    \only<2>{\Large{\textbf{West Side Story}}}
\end{frame}
