\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/classic/beethoven-5th-symphony-1st-movement.mp3}}
    \only<2>{\Large{\textbf{Beethoven - 5\up{ème} symphonie - 1\up{er} mouvement}}}
\end{frame}
