\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/classic/dvorak-symphonie-du-nouveau-monde-4th-movement.mp3}}
    \only<2>{\Large{\textbf{Antonin Dvorak - Symphonie du Nouveau Monde - 4\up{ème} mouvement}}}
\end{frame}
