\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/classic/fur-elise.mp3}}
    \only<2>{\Large{\textbf{Beethoven - Für Elise}}}
\end{frame}
