\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/classic/johann-strauss-beau-danube-bleu.mp3}}
    \only<2>{\Large{\textbf{Johann Strauss - Le beau danube bleu}}}
\end{frame}
