\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/classic/mozart-eine-kleine-nachtmusik.mp3}}
    \only<2>{\Large{\textbf{Mozart - Eine Kleine Nachtmusik}}}
\end{frame}
