\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/classic/pachelbel-canon-in-d-major.mp3}}
    \only<2>{\Large{\textbf{Pachelbel - Canon in D Major}}}
\end{frame}
