\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/classic/richard-wagner-ride-of-the-valkyries.mp3}}
    \only<2>{\Large{\textbf{Wagner - La Chevauchée des Valkyries}}}
\end{frame}
