\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound, start=14s]{\Large{\emph{Music Maestro}}}{blindtest/classic/rossini-william-tell-overture-final.mp3}}
    \only<2>{\Large{\textbf{Rossini - William Tell Ouverture - Final}}}
\end{frame}
