\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/classic/strauss-also-sprach-zarathustra.mp3}}
    \only<2>{\Large{\textbf{Strauss - Also Sprach Zarathustra}}}
\end{frame}
