\begin{frame}
    \frametitle{\currentname}    \framesubtitle{Blindtest}
    \only<1>{\sound[inlinesound]{\Large{\emph{Music Maestro}}}{blindtest/classic/vivaldi-four-season-spring.mp3}}
    \only<2>{\Large{\textbf{Vivaldi - Les quatres saisons - Printemps}}}
\end{frame}
