\begin{frame}
    \frametitle{\alt<2->{Qui est le premier aviateur à avoir traversé la Manche
    ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Antoine de Saint-Exupéry
        \item \textbf<3->{Louis Blériot}
        \item Clément Ader
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
