\begin{frame}
    \frametitle{\alt<2->{De combien d’îles environ l’archipel des Bahamas
    est-il composé ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item 7
        \item 70
        \item \textbf<3->{700}
        \item 7000
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
