\begin{frame}
    \frametitle{\alt<2->{Que mesure l’échelle de Beaufort ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{La force du vent}
        \item La force du soleil
        \item La force d'un séisme
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
