\begin{frame}
    \frametitle{\alt<2->{Quelle est la capitale de l'Afrique du Sud ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item La Cap
        \item \textbf<3->{Pretoria}
        \item Bloemfontein
        \item Johannesbourg
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
