\begin{frame}
    \frametitle{\alt<2->{Quelle est la couleur commune aux drapeaux français,
    italien, allemand et espagnol ?}{}} \framesubtitle{\currentname}
    \only<3->{\textbf{Le rouge}}
\end{frame}
