\begin{frame}
    \frametitle{\alt<2->{Estimation : La guerre la plus courte a duré
    combien de temps?}{Estimation}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
        \textbf{38 minutes}
    \end{uncoverenv}
\end{frame}
