\begin{frame}
    \frametitle{\alt<2->{Quel roi de France proclama l’Édit de Nantes ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Louis XIV
        \item Louis XIII
        \item \textbf<3->{Henri IV}
        \item François I\up{er}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
