\begin{frame}
    \frametitle{\alt<2->{Quelle île l’explorateur Erik le Rouge découvrit-il en
    982 ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Madagascar
        \item Guadeloupe
        \item \textbf<3->{Groenland}
        \item Australie
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
