\begin{frame}
    \frametitle{\alt<2->{Quel est le plus grand désert du monde ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Gobi
        \item \textbf<3->{Sahara}
        \item Nevada
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
