\begin{frame}
    \frametitle{\alt<2->{Quelle langue parle-t-on au Groenland ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item \textbf<3->{Danois}
        \item Norvégien
        \item Russe
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
