\begin{frame}
    \frametitle{\alt<2->{Dans quel pays se trouve le Kilimandjaro ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Kenya
        \item Afrique du Sud
        \item \textbf<3->{Tanzanie}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
