\begin{frame}
    \frametitle{\alt<2->{Il y a combien de temps la Terre est-elle née ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item 450 000 ans
        \item 4,5 millions d’années
        \item \textbf<3->{4,5 milliards d’années}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
