\begin{frame}
    \frametitle{\alt<2->{Quel est le pays ayant le plus de navires
    enregistrés ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Kyrgystan
        \item Grèce
        \item \textbf<3->{Mongolie}
        \item Fiji
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
