\begin{frame}
    \frametitle{\alt<2->{Estimation : Quel proportion de la surface de la terre
    est recouverte par les océans et les mers ?}{Estimation}}
    \framesubtitle{\currentname}
    \only<3->{\textbf{71\%}}
\end{frame}
