\begin{frame}
    \frametitle{\alt<2->{En 1863, dans quelle ville le premier métro du monde
    est-il inauguré ?}{}} \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item Paris
        \item \textbf<3->{Londres}
        \item New York
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
