\begin{frame}
    \frametitle{\alt<2->{Estimation : Combien pèse la Terre ?}{Estimation}}
    \framesubtitle{\currentname}
    \only<3->{\textbf{6 000 milliards de milliards de tonnes}\\}
    \only<3->{6 000 000 000 000 000 000 000 tonnes}
\end{frame}
