\begin{frame}
    \frametitle{\alt<2->{En quelle année le Titanic a-t-il sombré après avoir
    heurté un iceberg ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item 1900
        \item 1905
        \item \textbf<3->{1912}
        \item 1914
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
