\begin{frame}
    \frametitle{\alt<2->{En 1492, Christophe Colomb découvrit le Nouveau Monde.
    Il était parti avec 3 caravelles : la Santa Maria, la Pinta et … ?}{}}
    \framesubtitle{\currentname}
    \begin{uncoverenv}<2->
    \begin{enumerate}[A.]
        \item La Chica
        \item La Marina
        \item \textbf<3->{La Nina}
    \end{enumerate}
    \end{uncoverenv}
\end{frame}
